From: TSUCHIYA Masatoshi <tsuchiya@imc.tut.ac.jp>
Date: Mon, 26 Nov 2018 11:32:02 +0900
Subject: build python modules using shared library

---
 setup.py | 10 ++++++++++
 1 file changed, 10 insertions(+)
 mode change 100644 => 100755 setup.py

--- a/setup.py
+++ b/setup.py
@@ -110,6 +110,15 @@
         'is needed!'
     )
 
+def buildarch():
+  try:
+    output = subprocess.check_output('dpkg-architecture -q DEB_BUILD_MULTIARCH', shell=True)
+    if sys.version_info >= (3,0,0):
+      output = output.decode('utf-8')
+  except subprocess.CalledProcessError:
+    sys.stderr.write('Failed to invoke dpkg-architecture\n')
+    sys.exit(1)
+  return (output.strip().split())[0]
 
 class BuildExt(build_ext):
     """A custom build extension for adding compiler-specific options."""
@@ -146,6 +155,8 @@
             opts.append(cpp_flag(self.compiler))
             if has_flag(self.compiler, ['-fvisibility=hidden']):
                 opts.append('-fvisibility=hidden')
+            extra_link_args.append('-L./obj-%s' % buildarch())
+            extra_link_args.append('-lfasttext')
         elif ct == 'msvc':
             opts.append(
                 '/DVERSION_INFO=\\"%s\\"' % self.distribution.get_version()
