Source: fasttext
Section: unknown
Priority: optional
Maintainer: TSUCHIYA Masatoshi <tsuchiya@imc.tut.ac.jp>
Build-Depends: debhelper (>= 10),
	dh-python,
	python-all-dev,
	python3-all-dev,
	python-numpy,
	python3-numpy,
	python-pybind11 (>= 2.2.4),
	python3-pybind11 (>= 2.2.4),
	python-setuptools,
	python3-setuptools,
	quilt,
	cmake,
	xsltproc,
	docbook-xsl
Standards-Version: 3.9.8
Homepage: https://github.com/facebookresearch/fastText

Package: fasttext
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Library for efficient learning of word representations and sentence classification
 fastText is a library for efficient learning of word representations
 and sentence classification, which refers subword information to
 enrich word vectors.

Package: libfasttext0
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Library files of fastText
 fastText is a library for efficient learning of word representations
 and sentence classification, which refers subword information to
 enrich word vectors.

Package: libfasttext-dev
Section: libdevel
Architecture: any
Depends: libfasttext0 (= ${binary:Version}), ${misc:Depends}
Description: Header files of fastText
 fastText is a library for efficient learning of word representations
 and sentence classification, which refers subword information to
 enrich word vectors.

Package: python-fasttext
Section: python
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${python:Depends}
Description: fastText binding for Python
 fastText is a library for efficient learning of word representations
 and sentence classification, which refers subword information to
 enrich word vectors.
 .
 python-fasttext is its binding for Python.

Package: python3-fasttext
Section: python
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${python3:Depends}
Description: fastText binding for Python3
 fastText is a library for efficient learning of word representations
 and sentence classification, which refers subword information to
 enrich word vectors.
 .
 python3-fasttext is its binding for Python3.
